{
  "dependencies": {
    "express": "^4.19.2",
    "init": "^0.1.2",
    "mongoose": "^8.4.4"
  },
  "name": "mongo_relatiomship",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
